<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 37</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="sort">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
<div id="accordion">
<h3>Section 1</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos commodi facere odio. Magnam facilis voluptatibus dolores?</p>
    </div>
<h3>Section 2</h3>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum in totam non voluptates nemo consequuntur magni earum sed? Laborum!</p>
</div>
<h3>Section 3</h3>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, possimus recusandae? Nisi atque beatae earum culpa velit commodi. Culpa unde doloremque corrupti pariatur rem cupiditate, nemo a aliquid harum alias?</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</div>

</div>
<br>
<br>
<br>

<div id="tabs">
    <ul>
        <li><a href="#item-1">Item 1</a></li>
        <li><a href="#item-2">Item 1</a></li>
        <li><a href="#item-3">Item 1</a></li>
    </ul>
</div>
<div id="tabs-1">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe aperiam vel unde, nisi necessitatibus expedita maxime totam repellat pariatur et quas cupiditate accusamus animi fugiat at temporibus porro! Provident cumque ex beatae eum ut explicabo doloribus corrupti temporibus. Cumque doloribus aut ipsa velit. Fuga veritatis in fugit modi corrupti?</p>
</div>
<div id="tabs-2">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe aperiam vel unde, nisi necessitatibus expedita maxime totam repellat pariatur et quas cupiditate accusamus animi fugiat at temporibus porro! Provident cumque ex beatae eum ut explicabo doloribus corrupti temporibus. Cumque doloribus aut ipsa velit. Fuga veritatis in fugit modi corrupti?</p>
</div>
<div id="tabs-3">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe aperiam vel unde, nisi necessitatibus expedita maxime totam repellat pariatur et quas cupiditate accusamus animi fugiat at temporibus porro! Provident cumque ex beatae eum ut explicabo doloribus corrupti temporibus. Cumque doloribus aut ipsa velit. Fuga veritatis in fugit modi corrupti?</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
    <script src="main.js"></script>
</body>
</html>